#
#
#
#

duts_config _default {
	context_firmware u-boot {
		prompt "=>"
		image "/tftpboot/$BOARD/u-boot.bin"
		descr "config/VL_uboot_context.tcl"
	}

	context_kernel linux {
		prompt "#"
		image "/tftpboot/$BOARD/uImage"
		descr "config/VL_linux_context.tcl"
	}

}

duts_config config_L26 {

	context_kernel linux {
		image "/tftpboot/$BOARD/uImage-test"
	}
}
