#
#
#
#

duts_config _default {
	context_firmware u-boot {
		prompt "=> "
		image "/tftpboot/$BOARD/u-boot.bin-duts"
		descr "config/VL_uboot_context.tcl"
	}

	context_kernel linux {
		prompt "# "
		image "/tftpboot/$BOARD/uImage-duts"
		descr "config/VL_linux_context.tcl"
	}

	context_host host {
		prompt "]$ "
		descr "config/VL_host_context.tcl"
		shell "bash"
	}

}

duts_config config_L26 {

	context_kernel linux {
		image "/tftpboot/$BOARD/uImage-26-duts"
	}
}

duts_config config_test {

	context_kernel linux {
		image "/tftpboot/$BOARD/uImage-test"
	}
}
